# Modifying Data in Pandas

In [1]:
import pandas as pd
data = pd.read_csv('big_mart_sales.csv')
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

# 1. How to impute missing values in any columns ?

In [2]:
# Letâ€™s check how many missing values we have on the data frame (isna() returns boolean)
data.isna().sum()

# We can notice that the columns have 'Item_Weight' i 'Outlet_Size' imaju null values 
# Column 'Item_Weight' has 1463 missing values, and columns 'Outlet_Size' has 2410 missing values )

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [3]:
# Select rows with null values for the 'Item_Weight' column
data.loc[data.Item_Weight.isna() == True]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
18,DRI11,NaN,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985,Medium,Tier 3,Supermarket Type3,2303.6680
21,FDW12,NaN,Regular,0.035400,Baking Goods,144.5444,OUT027,1985,Medium,Tier 3,Supermarket Type3,4064.0432
23,FDC37,NaN,Low Fat,0.057557,Baking Goods,107.6938,OUT019,1985,Small,Tier 1,Grocery Store,214.3876
29,FDC14,NaN,Regular,0.072222,Canned,43.6454,OUT019,1985,Small,Tier 1,Grocery Store,125.8362
...,...,...,...,...,...,...,...,...,...,...,...,...
8485,DRK37,NaN,Low Fat,0.043792,Soft Drinks,189.0530,OUT027,1985,Medium,Tier 3,Supermarket Type3,6261.8490
8487,DRG13,NaN,Low Fat,0.037006,Soft Drinks,164.7526,OUT027,1985,Medium,Tier 3,Supermarket Type3,4111.3150
8488,NCN14,NaN,Low Fat,0.091473,Others,184.6608,OUT027,1985,Medium,Tier 3,Supermarket Type3,2756.4120
8490,FDU44,NaN,Regular,0.102296,Fruits and Vegetables,162.3552,OUT019,1985,Small,Tier 1,Grocery Store,487.3656
8504,NCN18,NaN,Low Fat,0.124111,Household,111.7544,OUT027,1985,Medium,Tier 3,Supermarket Type3,4138.6128

In [4]:
# Calculate the mean value of 'Item_Weight' on the complete DF
data.Item_Weight.mean()

12.857645184136183

In [5]:
round(data.Item_Weight.mean(), 2)

12.86

In [6]:
# We want to fill null values for 'Item_Weight' with the mean value of 'Item_Weight'
data.loc[(data.Item_Weight.isna() == True) , 'Item_Weight'] = round(data.Item_Weight.mean(), 2)

In [7]:
# Letâ€™s check how many missing values we have on the data frame 
data.isna().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [8]:
# We check the data types on the DF
data.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
dtype: object

In [9]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [10]:
# Since 'Outlet_Size' is string data type, we want to check which value is the most common in our data frame
data.Outlet_Size.mode()

0    Medium
dtype: object

In [11]:
# We can even count for all other values in the 'Outlet_Size' column
data.Outlet_Size.value_counts()

Medium    2793
Small     2388
High       932
Name: Outlet_Size, dtype: int64

In [12]:
# We want to fill missing values for 'Outlet_Size' with values 'Medium'
data.loc[(data.Outlet_Size.isna() == True) , 'Outlet_Size'] = 'Medium'

In [13]:
# Letâ€™s check how many missing values we have on the data frame 
data.isna().sum()

# Now we no longer have the missing values in our data frama

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

# 2. How to change incorrectly entered values for a specific column: map () function?

In [14]:
# Let's check the data frame
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [15]:
# We want to count all the values of the 'Item_Fat_Content' column in data frame
data.Item_Fat_Content.value_counts()

# We can notice the following: Low Fat, LF and low fat are identical values, written on three different
# ways. Also, Regular and reg are identical values, written in two different ways.

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: Item_Fat_Content, dtype: int64

In [16]:
mapping = {
    'Low Fat' : 'LF',
    'Regular' : 'R',
    'LF' : 'LF',
    'reg': 'R',
    'low fat' : 'LF'
}

data.Item_Fat_Content.map(mapping)

# Using the map function, modify the existing data frame values, with the one defined in the dictionary
# With this part of the code we did not change the values, but just checked if the map function works OK

0       LF
1        R
2       LF
3        R
4       LF
        ..
8518    LF
8519     R
8520    LF
8521     R
8522    LF
Name: Item_Fat_Content, Length: 8523, dtype: object

In [17]:
# Let's change the data in DF
data.Item_Fat_Content = data.Item_Fat_Content.map(mapping)

In [18]:
# Let's check the current state of the DF for 'Item_Fat_Content' => only two values
data.Item_Fat_Content.value_counts()

LF    5517
R     3006
Name: Item_Fat_Content, dtype: int64

In [19]:
# Let's check the data frame
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,R,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,R,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

# 3. How to change the value of a column using the apply () function?

In [20]:
# Let's check the data frame
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,R,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,R,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [21]:
# The 'Outlet_Location_Type' column has values Level 1, Level 2, Level 3. The idea is that these values
# replace with integers 1, 2, 3. Always work easier and faster with numbers

In [22]:
# Let's check the current state of the column 'Outlet_Location_Type'
data.Outlet_Location_Type.value_counts()

Tier 3    3350
Tier 2    2785
Tier 1    2388
Name: Outlet_Location_Type, dtype: int64

In [23]:
def label_encode(city):
    if city=='Tier 1':
        label=1
    elif city=='Tier 2':
        label=2
    else:
        label=3
    return label

# Initial check if the function works corectly
data['Outlet_Location_Type'].apply(label_encode)

0       1
1       3
2       1
3       3
4       3
       ..
8518    3
8519    2
8520    2
8521    3
8522    1
Name: Outlet_Location_Type, Length: 8523, dtype: int64

In [24]:
# Replace the values of the column 'Outlet_Location_Type' with the numbers 1,2,3 depending
# what the label_encode function returns 
data['Outlet_Location_Type'] = data['Outlet_Location_Type'].apply(label_encode)

In [25]:
# Let's check the data frame
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,1,Supermarket Type1,3735.1380
1,DRC01,5.92,R,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,3,Supermarket Type2,443.4228
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,1,Supermarket Type1,2097.2700
3,FDX07,19.20,R,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,3,Grocery Store,732.3800
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,3,Supermarket Type1,994.7052

# 4. How to create a new column based on an existing column?

In [26]:
# Let's check the data frame
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,1,Supermarket Type1,3735.1380
1,DRC01,5.92,R,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,3,Supermarket Type2,443.4228
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,1,Supermarket Type1,2097.2700
3,FDX07,19.20,R,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,3,Grocery Store,732.3800
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,3,Supermarket Type1,994.7052

In [27]:
# Check the data in the Item_MRP column
data.Item_MRP

0       249.8092
1        48.2692
2       141.6180
3       182.0950
4        53.8614
          ...
8518    214.5218
8519    108.1570
8520     85.1224
8521    103.1332
8522     75.4670
Name: Item_MRP, Length: 8523, dtype: float64

In [28]:
data.Item_MRP.apply(lambda x: x * 1.75)

0       437.16610
1        84.47110
2       247.83150
3       318.66625
4        94.25745
          ...
8518    375.41315
8519    189.27475
8520    148.96420
8521    180.48310
8522    132.06725
Name: Item_MRP, Length: 8523, dtype: float64

In [29]:
# With the previous operation, we did not make any changes to the DF
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,1,Supermarket Type1,3735.1380
1,DRC01,5.92,R,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,3,Supermarket Type2,443.4228
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,1,Supermarket Type1,2097.2700
3,FDX07,19.20,R,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,3,Grocery Store,732.3800
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,3,Supermarket Type1,994.7052

In [30]:
# We create a new column 'Item_MRP_in_BAM' based on the existing column 'Item_MRP'. 
# The new column will be value of 'Item_MRP' converted into the Bosnian marks currency.
data['Item_MRP_in_BAM'] = data.Item_MRP.apply(lambda x : x*1.75)

In [31]:
data[['Item_MRP', 'Item_MRP_in_BAM']]

      Item_MRP  Item_MRP_in_BAM
0     249.8092        437.16610
1      48.2692         84.47110
2     141.6180        247.83150
3     182.0950        318.66625
4      53.8614         94.25745
...        ...              ...
8518  214.5218        375.41315
8519  108.1570        189.27475
8520   85.1224        148.96420
8521  103.1332        180.48310
8522   75.4670        132.06725

[8523 rows x 2 columns]

In [32]:
# We could do the same if we created the conversion function
def convertBamToEur(price):
    price = price*0.51
    return price

In [33]:
# We create a new column 'Item_MRP_in_EUR' based on the existing column 'Item_MRP_in_BAM'. 
# The new column will be value of 'Item_MRP_in_BAM' converted into the Euros.
data['Item_MRP_in_EUR'] = data.Item_MRP_in_BAM.apply(lambda x : convertBamToEur(x))

In [34]:
data[['Item_MRP', 'Item_MRP_in_BAM', 'Item_MRP_in_EUR']]

      Item_MRP  Item_MRP_in_BAM  Item_MRP_in_EUR
0     249.8092        437.16610       222.954711
1      48.2692         84.47110        43.080261
2     141.6180        247.83150       126.394065
3     182.0950        318.66625       162.519788
4      53.8614         94.25745        48.071300
...        ...              ...              ...
8518  214.5218        375.41315       191.460707
8519  108.1570        189.27475        96.530123
8520   85.1224        148.96420        75.971742
8521  103.1332        180.48310        92.046381
8522   75.4670        132.06725        67.354298

[8523 rows x 3 columns]

In [35]:
# Let's check the data frame
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_MRP_in_BAM,Item_MRP_in_EUR
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,1,Supermarket Type1,3735.1380,437.16610,222.954711
1,DRC01,5.92,R,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,3,Supermarket Type2,443.4228,84.47110,43.080261
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,1,Supermarket Type1,2097.2700,247.83150,126.394065
3,FDX07,19.20,R,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,3,Grocery Store,732.3800,318.66625,162.519788
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,3,Supermarket Type1,994.7052,94.25745,48.071300

# 5. Kako uraditi konverziju categorical varijable u numerical

In [36]:
# Machine Learning algorithms do not accept categorical variables 
# for example Outlet_Size values Small, Medium, High, need to be converted to a numeric value
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_MRP_in_BAM,Item_MRP_in_EUR
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,1,Supermarket Type1,3735.1380,437.16610,222.954711
1,DRC01,5.92,R,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,3,Supermarket Type2,443.4228,84.47110,43.080261
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,1,Supermarket Type1,2097.2700,247.83150,126.394065
3,FDX07,19.20,R,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,3,Grocery Store,732.3800,318.66625,162.519788
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,3,Supermarket Type1,994.7052,94.25745,48.071300

In [37]:
# We currently have 14 columns in DF
data.shape

(8523, 14)

In [38]:
# get_dummies syntaks
# pandas.get_dummies(data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False, dtype=None)

In [39]:
data = pd.get_dummies(data, columns=['Item_Fat_Content', 
                                     'Outlet_Size', 
                                     'Outlet_Location_Type', 
                                     'Outlet_Type'])

In [40]:
# Let's check the data frame
data.head()

,Item_Identifier,Item_Weight,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Item_Outlet_Sales,Item_MRP_in_BAM,Item_MRP_in_EUR,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_1,Outlet_Location_Type_2,Outlet_Location_Type_3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,FDA15,9.30,0.016047,Dairy,249.8092,OUT049,1999,3735.1380,437.16610,222.954711,...,0,1,0,1,0,0,0,1,0,0
1,DRC01,5.92,0.019278,Soft Drinks,48.2692,OUT018,2009,443.4228,84.47110,43.080261,...,0,1,0,0,0,1,0,0,1,0
2,FDN15,17.50,0.016760,Meat,141.6180,OUT049,1999,2097.2700,247.83150,126.394065,...,0,1,0,1,0,0,0,1,0,0
3,FDX07,19.20,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,732.3800,318.66625,162.519788,...,0,1,0,0,0,1,1,0,0,0
4,NCD19,8.93,0.000000,Household,53.8614,OUT013,1987,994.7052,94.25745,48.071300,...,1,0,0,0,0,1,0,1,0,0

In [41]:
# Now, we have 22 columns
data.shape

(8523, 22)